server.port= 8080
server.address=0.0.0.0

spring.datasource.url=jdbc:mysql://localhost:3306/dbdisney?useSSL=false&serverTimezone=America/Bogota
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug